{
  "McpServer": {
    "Name": "MCP Azure Container Apps Demo",
    "ApiKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
